* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background: url("kanto-map.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 1vh;
}

img {
  display: block;
  margin: 0 auto;
  height: 400px;
}

h1 {
  text-align: center;
  margin-bottom: 1%;
}

.start {
  text-align: center;
  margin-bottom: 2%;
}

.get-button {
  padding: 8px 16px;
  background: green;
  border-radius: 5%;
  color: white;
  font-style: bold;
  font-size: 2rem;
  cursor: pointer;
}

.guess {
  text-align: center;
}
